{
  "name": "spog",
  "version": "1.0.0",
  "description": "'",
  "main": "index.js",
  "workspaces": [
    "packages/a"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.2",
    "hardhat": "^2.19.1",
    "lerna": "^8.0.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@openzeppelin/contracts": "^5.0.0",
    "@prb/math": "^4.0.1",
    "chai": "^4.3.10",
    "ethers": "^6.8.1",
    "glob": "^7.2.0",
    "graphviz": "^0.0.9",
    "hardhat-deploy": "^0.11.44",
    "hardhat-deploy-ethers": "^0.4.1"
  }
}
